{
  "name": "code-buddy",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "skills/code-buddy/widget"
  ],
  "scripts": {
    "build": "npm run build --workspace skills/code-buddy/widget",
    "typecheck": "tsc -p skills/code-buddy/scripts && tsc -p .github/scripts && tsc -p test && tsc -p skills/code-buddy/widget",
    "lint": "oxlint --type-aware --deny-warnings --report-unused-disable-directives",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:hooks": "claude plugin validate .claude-plugin/plugin.json && claude plugin test ."
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "@types/node": "26.6.2"
  }
}
