{
  "name": "code-buddy-widget",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "build": "tsc -p . && node build.mjs"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3"
  }
}
