{
  "name": "code-buddy-playground",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs --port 5190",
    "build": "node build.mjs",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
